CatasDeTests/cata_UserAssd2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="http://chercheurs.edf.com/logiciels/Essai"
xmlns:Essai="http://chercheurs.edf.com/logiciels/Essai"
targetNamespace="http://chercheurs.edf.com/logiciels/Essai"
elementFormDefault="qualified" attributeFormDefault="unqualified" version="0">
	<xs:simpleType name="T_creeUserAssd">
		<xs:restriction base="xs:string">
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_creeUserAssd2">
		<xs:restriction base="xs:string">
		</xs:restriction>
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="accasType" type="xs:string" fixed="UserASSDCreation"/>
		<xs:attribute name="typeUtilisateur" type="xs:string" fixed="laClasseUser"/>
	</xs:simpleType>
	<xs:simpleType name="T_creeUserAssd_4">
		<xs:restriction>
			<xs:simpleType>
				<xs:list>
					<xs:simpleType>
						<xs:restriction base="xs:string">
						</xs:restriction>
					</xs:simpleType>
				</xs:list>
			 </xs:simpleType>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_utiliseUserAssd">
		<xs:restriction>
			<xs:simpleType>
				<xs:list>
					<xs:simpleType>
						<xs:restriction base="xs:string">
						</xs:restriction>
					</xs:simpleType>
				</xs:list>
			 </xs:simpleType>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_utiliseListeUneListeUserAssd">
		<xs:restriction>
			<xs:simpleType>
				<xs:list>
					<xs:simpleType>
						<xs:restriction base="xs:string">
						</xs:restriction>
					</xs:simpleType>
				</xs:list>
			 </xs:simpleType>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="T_unFact1" >
		<xs:sequence>
			<xs:element name="creeUserAssd" type="Essai:T_creeUserAssd" minOccurs="0" maxOccurs="1">
			<xs:attribute name="name" type="xs:string"/>
			<xs:attribute name="accasType" type="xs:string" fixed="UserASSDCreation"/>
			<xs:attribute name="typeUtilisateur" type="xs:string" fixed="laClasseUser"/>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="T_DefinitionDsFactDsOper" >
	 <xs:complexContent>
	  <xs:extension base="T_step_Essai">
		<xs:sequence>
			<xs:element name="unFact1" type="Essai:T_unFact1" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="accasType" type="xs:string" fixed="ASSD"/>
		<xs:attribute name="typeUtilisateur" type="xs:string" fixed="lASSD"/>
	  </xs:extension>
	 </xs:complexContent>
	</xs:complexType>
	<xs:complexType name="T_unFact" >
		<xs:sequence>
			<xs:element name="creeUserAssd" type="Essai:T_creeUserAssd" minOccurs="0" maxOccurs="1">
			<xs:attribute name="name" type="xs:string"/>
			<xs:attribute name="accasType" type="xs:string" fixed="UserASSDCreation"/>
			<xs:attribute name="typeUtilisateur" type="xs:string" fixed="laClasseUser"/>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="T_DefinitionDsFactDsProc" >
	 <xs:complexContent>
	  <xs:extension base="T_step_Essai">
		<xs:sequence>
			<xs:element name="unFact" type="Essai:T_unFact" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	  </xs:extension>
	 </xs:complexContent>
	</xs:complexType>
	<xs:complexType name="T_DefinitionDsSimpDsOper" >
	 <xs:complexContent>
	  <xs:extension base="T_step_Essai">
		<xs:sequence>
			<xs:element name="creeUserAssd" type="Essai:T_creeUserAssd" minOccurs="0" maxOccurs="1">
			<xs:attribute name="name" type="xs:string"/>
			<xs:attribute name="accasType" type="xs:string" fixed="UserASSDCreation"/>
			<xs:attribute name="typeUtilisateur" type="xs:string" fixed="laClasseUser"/>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="accasType" type="xs:string" fixed="ASSD"/>
		<xs:attribute name="typeUtilisateur" type="xs:string" fixed="lASSD"/>
	  </xs:extension>
	 </xs:complexContent>
	</xs:complexType>
	<xs:complexType name="T_DefinitionDsSimpDsProc" >
	 <xs:complexContent>
	  <xs:extension base="T_step_Essai">
		<xs:sequence>
			<xs:element name="creeUserAssd" type="Essai:T_creeUserAssd" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	  </xs:extension>
	 </xs:complexContent>
	</xs:complexType>
	<xs:complexType name="T_DefinitionDsSimpListe" >
	 <xs:complexContent>
	  <xs:extension base="T_step_Essai">
		<xs:sequence>
			<xs:element name="creeUserAssd" type="Essai:T_creeUserAssd_4" minOccurs="0" maxOccurs="1">
			<xs:attribute name="name" type="xs:string"/>
			<xs:attribute name="accasType" type="xs:string" fixed="UserASSDCreation"/>
			<xs:attribute name="typeUtilisateur" type="xs:string" fixed="laClasseUser"/>
			</xs:element>
		</xs:sequence>
	  </xs:extension>
	 </xs:complexContent>
	</xs:complexType>
	<xs:complexType name="T_UtiliseEtDefinitDsLeMemeProc" >
	 <xs:complexContent>
	  <xs:extension base="T_step_Essai">
		<xs:sequence>
			<xs:element name="utiliseUserAssd" type="Essai:T_utiliseUserAssd" minOccurs="1" maxOccurs="1">
			<xs:attribute name="name" type="xs:string"/>
			<xs:attribute name="accasType" type="xs:string" fixed="UserASSDConsommation"/>
			<xs:attribute name="typeUtilisateur" type="xs:string" fixed="laClasseUser"/>
			</xs:element>
			<xs:element name="creeUserAssd" type="Essai:T_creeUserAssd" minOccurs="0" maxOccurs="1">
			<xs:attribute name="name" type="xs:string"/>
			<xs:attribute name="accasType" type="xs:string" fixed="UserASSDCreation"/>
			<xs:attribute name="typeUtilisateur" type="xs:string" fixed="laClasseUser"/>
			</xs:element>
		</xs:sequence>
	  </xs:extension>
	 </xs:complexContent>
	</xs:complexType>
	<xs:complexType name="T_UtiliseUserAssD" >
	 <xs:complexContent>
	  <xs:extension base="T_step_Essai">
		<xs:sequence>
			<xs:element name="utiliseListeUneListeUserAssd" type="Essai:T_utiliseListeUneListeUserAssd" minOccurs="1" maxOccurs="1">
			<xs:attribute name="name" type="xs:string"/>
			<xs:attribute name="accasType" type="xs:string" fixed="UserASSDConsommation"/>
			<xs:attribute name="typeUtilisateur" type="xs:string" fixed="laClasseUser"/>
			</xs:element>
		</xs:sequence>
	  </xs:extension>
	 </xs:complexContent>
	</xs:complexType>
	<xs:element name="DefinitionDsFactDsOper" type="Essai:T_DefinitionDsFactDsOper" substitutionGroup="step_Essai"/>
	<xs:element name="DefinitionDsFactDsProc" type="Essai:T_DefinitionDsFactDsProc" substitutionGroup="step_Essai"/>
	<xs:element name="DefinitionDsSimpDsOper" type="Essai:T_DefinitionDsSimpDsOper" substitutionGroup="step_Essai"/>
	<xs:element name="DefinitionDsSimpDsProc" type="Essai:T_DefinitionDsSimpDsProc" substitutionGroup="step_Essai"/>
	<xs:element name="DefinitionDsSimpListe" type="Essai:T_DefinitionDsSimpListe" substitutionGroup="step_Essai"/>
	<xs:element name="UtiliseEtDefinitDsLeMemeProc" type="Essai:T_UtiliseEtDefinitDsLeMemeProc" substitutionGroup="step_Essai"/>
	<xs:element name="UtiliseUserAssD" type="Essai:T_UtiliseUserAssD" substitutionGroup="step_Essai"/>
	<xs:complexType name="T_step_Essai" abstract="true"/>
	<xs:element name="step_Essai" type="Essai:T_step_Essai"/>
	<xs:element name="Essai" type="Essai:T_Essai"/>
		<xs:complexType name="T_Essai">
		  <xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element ref="step_Essai" minOccurs="0" maxOccurs="1"/>
		  </xs:choice>
		</xs:complexType>
	<xs:simpleType name="PNEFdico_Essai">
		<xs:annotation>
		<xs:documentation>{'T_creeUserAssd': {'_creeUserAssd_DefinitionDsSimpListe': 'T_creeUserAssd_4'}}
		</xs:documentation>
		</xs:annotation>
	<xs:restriction base="xs:string"></xs:restriction>
	</xs:simpleType>
</xs:schema>
