Atmo/modele_atmo_test3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 rel. 4 (http://www.altova.com) by USER1 (EDF-DSP) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:atmos="http://chercheurs.edf.com/logiciels/atmos" targetNamespace="http://chercheurs.edf.com/logiciels/atmos" elementFormDefault="qualified" attributeFormDefault="qualified">
	<simpleType name="T_Wind_Speed1">
		<restriction base="int"/>
	</simpleType>
	<simpleType name="T_Speed_Unit1">
		<restriction base="string"/>
	</simpleType>
	<simpleType name="T_Wind_Speed">
		<restriction base="int"/>
	</simpleType>
	<simpleType name="T_Speed_Unit">
		<restriction base="string"/>
	</simpleType>
	<simpleType name="T_Value">
		<restriction base="int"/>
	</simpleType>
	<simpleType name="T_Unit">
		<restriction base="string"/>
	</simpleType>
	<simpleType name="T_Value1">
		<restriction base="int"/>
	</simpleType>
	<simpleType name="T_Unit1">
		<restriction base="string"/>
	</simpleType>
	<complexType name="T_Atmos">
		<sequence>
			<element name="Wind" type="atmos:T_Wind" minOccurs="1" maxOccurs="1"/>
		</sequence>
	</complexType>
	<complexType name="T_Mesure1">
		<sequence maxOccurs="4">
			<element name="Value1" type="atmos:T_Value1"/>
			<element name="Unit1" type="atmos:T_Unit1"/>
		</sequence>
	</complexType>
	<complexType name="T_Mesure">
		<sequence maxOccurs="4">
			<element name="Value" type="atmos:T_Value"/>
			<element name="Unit" type="atmos:T_Unit"/>
		</sequence>
	</complexType>
	<complexType name="T_Wind">
		<sequence>
			<element name="Wind_Speed1" type="atmos:T_Wind_Speed1"/>
			<element name="Mesure1" type="atmos:T_Mesure1"/>
			<element ref="atmos:B_enter_mesure" minOccurs="0" maxOccurs="1"/>
		</sequence>
	</complexType>
	<complexType name="T_B_enter_mesure">
		<sequence>
			<element name="Wind_Speed" type="atmos:T_Wind_Speed"/>
			<element name="Mesure" type="atmos:T_Mesure"/>
		</sequence>
	</complexType>
	<element name="Atmos" type="atmos:T_Atmos"/>
	<element name="B_enter_mesure" type="atmos:T_B_enter_mesure"/>
</schema>
